[libdefaults]
 default_realm = BOOTCAMP
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true

[realms]
 BOOTCAMP = {
  kdc = ip-172-31-44-213.eu-central-1.compute.internal
  admin_server = ip-172-31-44-213.eu-central-1.compute.internal
 }

[domain_realm]
 .eu-central-1.compute.internal = BOOTCAMP
 eu-central-1.compute.internal = BOOTCAMP
